{
  "compilerOptions": {
    "target": "es2017",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./build",
    "resolveJsonModule": true,
    "lib": ["ESNext"]
  }
}